<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ConverterKit</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .btn {
            background-color: rgb(63, 62, 62);
            width: 100%;
            color: #fff;
            border-radius: 35px;
            border: none;
            border: 0 !important;
            box-shadow: none !important;
        }

        .btn:hover {
            background-color: #000 !important;
            color: #fff;
        }

        span {
            margin: 80px 0px 0.5px 0px !important;
        }

        .card {
            border-bottom: solid rgb(120, 116, 116);
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-light bg-dark p-4">
        <div class="container-fluid">
            <a class="navbar-brand text-light" href="#">
                <img src="https://cdn-icons-png.flaticon.com/512/1322/1322164.png" alt="" width="30" height="30"
                    class="d-inline-block align-text-top mx-2">
                <span class="">Seeram Sandeep</span>
            </a>
        </div>
    </nav>
    <!-- Heading-->
    <div class="heading">
        <p class="h1 text-center m-4 p-3">Coverter Kit</p>
        <hr>
    </div>
    <!-- Body -->
    <section class="container">
        <div class="py-5">
            <div class="row row-cols-1 row-cols-md-2">
                <div class="col-lg-6 col-md-6 col-sm-12 mb-4">
                    <div class="card mb-2 h-100">
                        <img class="card-img-top img-fluid" src="/public/assets/imgToPng.png" alt="Card image cap">
                        <div class="card-body d-flex flex-column">
                            <h4 class="card-title">Image to PDF</h4>
                            <h6 class="card-subtitle text-muted">Convert Images to PDF</h6>
                            <p class="card-text py-1 flex-grow-1">Easily convert your image files to PDF format with
                                this tool. It supports various image formats, including JPG, JPEG, and PNG.</p>
                            <a href="/public/imgToPdf" class="btn btn-secondary w-100">Try Here</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 mb-4">
                    <div class="card mb-2 h-100">
                        <img class="card-img-top img-fluid"
                            src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885_1280.jpg"
                            alt="Card image cap">
                        <div class="card-body d-flex flex-column">
                            <h4 class="card-title">Doc to PDF</h4>
                            <h6 class="card-subtitle text-muted">Convert Documents to PDF</h6>
                            <p class="card-text py-1 flex-grow-1">Convert your documents to PDF format effortlessly.
                                This tool supports a wide range of document formats, including DOC, DOCX, and more.</p>
                            <a href="#" class="btn btn-secondary w-100">Try Here</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

</html>